# myapi

./: .gitignore  README.md  deploy.sh  pom.xml
deploy/: api_service.sh
src/main/java/com/lala/myapi/: App.java  AppController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/lala/myapi/: AppTest.java
